# Default values for sa-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespaces:
  - name: namespace1
    serviceaccounts:
      - sa1
      - sa2
  - name: namespace2
    serviceaccounts: [ sa1, sa3 ]
