# variable below represent a list of namespaces
# with a list of serviceaccounts in respective namespace
#
# each service account has admin access to his namespace
#
#namespaces:
#  - name: namespace1
#    serviceaccounts:
#      - sa1
#      - sa2
#  - name: namespace2
#    serviceaccounts: [ sa1, sa3 ]
namespaces: []
